spring.application.name=SpringBoot-JPA-Demo

spring.datasource.url=jdbc:postgresql://localhost:5432/jdbcTemplateDemo
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true