git --version 

==> This command used to check the vesrion of git using in the local machines.

################################################################################################

git config --global --list

==> Provide the list of configuration used in the Git 

#################################################################################################

git config --global user.name "Bhaskar Mudaliyar"
git config --global user.email "mudaliyarbhaskar29@gmail.com"

==> Used to register username and email in the git credential manager .

#################################################################################################
git init -b main 

==> Used to create local git repository with main branch

#################################################################################################
git status 

==> Used to tracked file in the staging area and untracked file

##################################################################################################

git commit -m "First commit"

==> Used to commit the changes in the local repository

###################################################################################################

git log

==> Used to provide the commit history log 

##################################################################################################
git add . 

==> Adding file into staging area

##################################################################################################

git commit -a -m "First commit"

==> Used to commit the changes in the local repository by skipping staging

###################################################################################################

git diff

==> used to provide the difference in changed file as per previous commit 

###################################################################################################

git diff -- staged

==> used to provide the difference in changed file as per previous commit 

###################################################################################################

git rm --cached cred.txt

==> used to remove the file from git and then after untracked we can delete it 

###################################################################################################

git remote add origin https://github.com/bhaskar290391/Java_By_Telusko.git

==> Connecting local repo to git repo 

########################################################################################################

git branch -M master

==> committing to main branch 
#######################################################################################################

git push -u origin main

==>pushing local code to git repo 

#######################################################################################################

git tag -a v1.0 -m "First release"

==> create tag for ur code till u want to release 

#######################################################################################################

git tag 

==> provide the list of tag availbale inside the repository

########################################################################################################

git push origin 1.0

==> Pushing tag in to git repository

##########################################################################################################

git clone https://github.com/bhaskar290391/Java_By_Telusko.git

==> used to checkout the latest code from  git repository

##############################################################################################################

git checkout -b feature1 or git switch feature2

==> creating new feature1 branch from main 

##############################################################################################################

git branch 

==> provide the list of active branch and which branch are we currently using

##############################################################################################################

git branch  -d feature2

==> used to delete the specific branch 

#################################################################################################################

git merge feature1

==> Merge feature1 into main for that u need to switch to main branch first

#####################################################################################################################

git rebase feature2

==> one of the way to merge multiple branch similar to main but when we merge it cannot show branch history only one single line of tree
.Rebase feature2 into main for that u need to switch to main branch first

###################################################################################################################

git stash 

==> used to save the changes without committing

###################################################################################################################

git stash list

==> provide the list of stash available in the local repo

##################################################################################################################

git stash apply

==> apply saved stash in the local repo once you are ready for commit